artifact_path: file:C:/Users/vitor.akira/Documents/estudos/estudos-python-de-ml/mlruns/1/models/m-505b8073e1f94808be3223471c8ed6e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-505b8073e1f94808be3223471c8ed6e0
model_size_bytes: 1181
model_uuid: m-505b8073e1f94808be3223471c8ed6e0
prompts: null
run_id: 75d94b15bfbf4b229f613eac864c39b7
utc_time_created: '2026-03-12 10:57:00.520900'
