artifact_path: file:///C:/Users/vitor/Documents/estudos_python/mlruns/1/models/m-26b9fe4c33414b14b1cf88b14e2b3a47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-26b9fe4c33414b14b1cf88b14e2b3a47
model_size_bytes: 1181
model_uuid: m-26b9fe4c33414b14b1cf88b14e2b3a47
prompts: null
run_id: fb38b2d560194621bc612afecadb250c
utc_time_created: '2026-03-14 16:25:32.191685'
