artifact_path: file:C:/Users/vitor.akira/Documents/estudos/estudos-python-de-ml/mlruns/1/models/m-153a6c44c65149999a5d49114688389e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-153a6c44c65149999a5d49114688389e
model_size_bytes: 1181
model_uuid: m-153a6c44c65149999a5d49114688389e
prompts: null
run_id: cbcdc2f591904892bdf4cab809374c4d
utc_time_created: '2026-03-12 11:02:04.809614'
