artifact_path: file:C:/Users/vitor.akira/Documents/estudos/estudos-python-de-ml/mlruns/1/models/m-ab7617deb6524ef98506533d44e82e26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab7617deb6524ef98506533d44e82e26
model_size_bytes: 1181
model_uuid: m-ab7617deb6524ef98506533d44e82e26
prompts: null
run_id: 31f69f425ba648bb867fe60057178bc2
utc_time_created: '2026-03-12 10:57:53.143217'
